// String id = 'a00Qy00000VhFYDIA3';
// SMS__c sms1 = [SELECT Id, Finance_Account__c, Content__c from SMS__c where id = :id];

// List<SMS__c> smsinputList = new List<SMS__c>();
// smsinputList.add(sms1);
// List<SMS__c> smsoutputList = InvocableBalanceUpdateHandler.extractBalanceInfo(smsinputList);

// // Debug the output
// System.debug('Updated SMS: smsoutputList => ' + smsoutputList);
// System.debug('Updated SMS: CC_Available_Balance__c => ' + smsoutputList[0].CC_Available_Balance__c);
// System.debug('Updated SMS: SA_Available_Balance__c => ' + smsoutputList[0].SA_Available_Balance__c);
